<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giscat</artifactId>
        <groupId>org.wowtools</groupId>
        <version>1.1.1-STABLE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>giscat-vector</artifactId>
    <version>1.1.1-STABLE</version>

    <packaging>pom</packaging>
    <modules>
        <module>giscat-vector-pojo</module>
    </modules>

</project>
