<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giscat-vector</artifactId>
        <groupId>org.wowtools</groupId>
        <version>g1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>giscat-vector-rocksrtree</artifactId>
    <description>基于RocksDb实现的文件存储Rtree</description>

    <dependencies>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>
        <dependency>
            <artifactId>giscat-vector-pojo</artifactId>
            <groupId>org.wowtools</groupId>
        </dependency>
    </dependencies>

</project>
