<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giscat</artifactId>
        <groupId>org.wowtools</groupId>
        <version>1.3.0-STABLE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>giscat-vector-util</artifactId>
    <version>1.3.2-STABLE</version>

    <description>常用gis工具</description>

    <dependencies>
        <dependency>
            <artifactId>giscat-vector-pojo</artifactId>
            <groupId>org.wowtools</groupId>
            <version>1.3.0-STABLE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
